# mastering-spring-cloud-piotr-minkowski

./: .gitignore  pom.xml
Chapter-1-Spring-for-Microservices/: docker-compose.yml  pom.xml
Chapter-1-Spring-for-Microservices/src/main/java/com.jurik99/: Chapter1Application.java  Config.java
Chapter-1-Spring-for-Microservices/src/main/java/com.jurik99/config/: Config.java
Chapter-1-Spring-for-Microservices/src/main/java/com.jurik99/model/: Person.java
Chapter-1-Spring-for-Microservices/src/main/java/com.jurik99/repository/: PersonRepository.java
Chapter-1-Spring-for-Microservices/src/main/java/com.jurik99/resource/: PersonController.java
Chapter-1-Spring-for-Microservices/src/main/java/com.jurik99/service/: PersonCounterService.java
Chapter-1-Spring-for-Microservices/src/main/resources/: application.yml
Chapter-4-Service-Discovery/: pom.xml
Chapter-4-Service-Discovery/eureka-client/: pom.xml
Chapter-4-Service-Discovery/eureka-client-programmatically/: pom.xml
Chapter-4-Service-Discovery/eureka-client-programmatically/src/main/java/com.jurik99/: CustomEurekaClientProgrammatically.java
Chapter-4-Service-Discovery/eureka-client-programmatically/src/main/java/com.jurik99/resource/: ServiceInstanceResource.java
Chapter-4-Service-Discovery/eureka-client-programmatically/src/main/resource/: application.yml
Chapter-4-Service-Discovery/eureka-client/src/main/java/com.jurik99/: CustomEurekaClient.java
Chapter-4-Service-Discovery/eureka-client/src/main/resource/: application.yml  bootstrap.yml
Chapter-4-Service-Discovery/eureka-server/: pom.xml
Chapter-4-Service-Discovery/eureka-server/src/main/java/com.jurik99/: CustomEurekaServer.java
Chapter-4-Service-Discovery/eureka-server/src/main/resources/: application.yml
